version: '3'
services: 
  isc-dhcp-api:
    build: .
    container_name: isc-dhcp-api
    image: isc-dhcp-api
    ports: 
      - "8080:8080"
    volumes:
      - "../dhcp/var:/var/lib/dhcp/"
      - "../dhcp/etc:/etc/dhcp"
    restart: always
